{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["src/*"],
      "@types/*": ["src/types/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  },
  "include": ["src/**/*"]
}